#define OUTPUT_PIN1 17
#define OUTPUT_PIN2 16
#define FREQ 125000
#define PWM_CHANNEL 0
#define RESOLUTION 8

void setup() {
  Serial.begin(115200);
  bool sucess = ledcAttach(OUTPUT_PIN1, FREQ, RESOLUTION);
  if (!sucess) {
    Serial.println(" Falha ao configurar o PWM ");
  }
  ledcWrite(OUTPUT_PIN1, 128); // duty cicle de 50% (128 é metade de 256 [2^8])
  Serial.println(" Onda quadrada de 125 kHz gerada! ");
  pinMode(16, OUTPUT);
}

void loop() {
  setup();
  digitalWrite(OUTPUT_PIN2, HIGH);
  delay(5000);
  digitalWrite(OUTPUT_PIN2, LOW);
  delay(5000);
}

